Guard :
    Super Admin (admins),
    Pengurus (Staff -> admin, ketua, wakil, sekretaris, bendahara),
    User

------------ Super Admin -------------
General Settings
    1.  Basic Configuration
        - Application name
        - Timezone
        - Currency
        - Currency Symbol
        - Account Number Prefix
        - Account Number Length
        - Maintenance Mode
Logo
    - Logo Image
    - Favicon Image
System Configuration
    - Online Member Registration
    - Email Verification
    - Email Notification
    - SMS Notification
    - Language Options
    - Deposit
    - Withdraw
    - OTP Email
    - OTP SMS
    - Push Notification
------------ End Super Admin -------------

------------ Staff (Admin) ------------
1. Setting Identitas Lingkungan
2. Menentukan Ketua RT
2. Menentukan Sekretaris RT
2. Menentukan Bendahara RT
------------ End Staff (Admin) --------

------------ Staff (Ketua & Wakil RT) ------------
1. Report Statistik Data Warga
2. Report Pemasukan
3. Report Pengeluaran
4. Approve Pengeluaran
------------ End Staff (Ketua RT) --------

------------ Staff (Sekretaris RT) ------------
1. Register Warga Baru
2. Membuat Surat Pengantar
2. Report Statistik Data Warga
------------ End Staff (Sekretaris RT) --------

------------ Staff (Bendahara RT) ------------
1. Membuat Data Tagihan
2. Membuat Data Pemasukan
3. Membuat Data Pengeluaran
4. Report Pemasukan
5. Report Pengeluaran
------------ End Staff (Bendahara RT) --------



------------ Aturan Main ---------------------
1. Admin RT mendaftar langganan ke super admin
2. Superadmin membuat user admin RT
3. Kirim link aktivasi admin RT
------------ Aturan Main ---------------------





Fix Variable :
1. Default image


TODO
1. Hilangkan role di member halaman admin









PATH_TEMPLATE_ADMIN="public/template/admin/"
PATH_TEMPLATE_MEMBER="public/template/member/"
DEFAULT_IMAGE_SQUARE="/images/no_image_square.png"
DEFAULT_IMAGE_CIRCLE="/images/no_image_circle.png"


Package :
1. Staff Account
2. Jumlah Warga
3. Wallet Amount Max
4. Live Chat
5. Online Payment



type -> name -> id -> class -> value -> required,autofocus


/** Textbox create dengan mark */
<div class="form-group">
    <label>{{ __('Role Name') }} <x-fill-field /></label>
    <input type="text" name="role_name" id="role_name"
        class="form-control @error('role_name') is-invalid @enderror"
        value="{{ old('role_name') }}" required>
    @error('role_name')
        <div class="invalid-feedback">
            {{ $message }}
        </div>
    @enderror
</div>

/** Textbox edit dengan mark */
<div class="form-group">
    <label>{{ __('Role Name') }} <x-fill-field /></label>
    <input type="text" name="role_name" id="role_name"
        class="form-control @error('role_name') is-invalid @enderror"
        value="{{ old('role_name') ?? $role->name }}" required>
    @error('role_name')
        <div class="invalid-feedback">
            {{ $message }}
        </div>
    @enderror
</div>

/** Textbox create tanpa mark */
<div class="form-group">
    <label>{{ __('Role Name') }}</label>
    <input type="text" name="role_name" id="role_name"
        class="form-control @error('role_name') is-invalid @enderror"
        value="{{ old('role_name') }}">
    @error('role_name')
        <div class="invalid-feedback">
            {{ $message }}
        </div>
    @enderror
</div>

/** Textbox edit tanpa mark */
<div class="form-group">
    <label>{{ __('Role Name') }}</label>
    <input type="text" name="role_name" id="role_name"
        class="form-control @error('role_name') is-invalid @enderror"
        value="{{ old('role_name') ?? $role->name }}">
    @error('role_name')
        <div class="invalid-feedback">
            {{ $message }}
        </div>
    @enderror
</div>


<div class="form-group">
    <label>{{ __('Default Date Format') }} <x-fill-field /></label>
    <select id="default_date_format" name="default_date_format"
        class="form-control select2 @error('default_date_format') is-invalid @enderror"
        required>
        <option value="" selected disabled>{{ __('Choose one ...') }}
        </option>
        @foreach ($format_dates as $code => $text)
            <option value="{{ $code }}"
                {{ old('default_date_format') ?? !empty($setting['default_date_format']) ? ($setting['default_date_format'] == $code ? 'selected' : '') : '' }}>
                {{ $text }}</option>
        @endforeach
    </select>
    @error('default_date_format')
        <div class="invalid-feedback">
            {{ $message }}
        </div>
    @enderror
</div>
